#release configuration
#Thu Jul 11 13:15:32 BST 2013
project.dev.com.castlemon.hudson\:cucumber-perf=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.castlemon.hudson\:cucumber-perf=1.0
scm.tag=cucumber-perf-1.0
project.scm.com.castlemon.hudson\:cucumber-perf.connection=scm\:git\:git\:github.com/jenkinsci/cucumber-performance-plugin.git
pushChanges=true
scm.url=scm\:git\:git@github.com/jenkinsci/cucumber-performance-plugin.git
preparationGoals=clean verify
project.scm.com.castlemon.hudson\:cucumber-perf.developerConnection=scm\:git\:git@github.com/jenkinsci/cucumber-performance-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.castlemon.hudson\:cucumber-perf.tag=HEAD
project.scm.com.castlemon.hudson\:cucumber-perf.url=http\://github.com/jenkinsci/cucumber-performance-plugin
exec.additionalArguments=-P flex,dbis,jenkins
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
